body 
  font-family: 'Helvetica Neue', sans-serif
  letter-spacing: 0.1em
  font-size: 14px
  color: #333
  line-height: 1.5em 
  # from http://subtlepatterns.com/paper/
  background-image: url(paper.png)
  background-repeat: repeat

ul 
  list-style-type: square

.sidebar 
  display: none
  position: absolute
  background-color: #EEE
  width: 180px
  padding-top: 140px
  overflow: auto
  height: 100%
  font-size: 12px
  line-height: 1.2em

.figures 
  position: absolute
  display: none
  height: 100%
  font-size: 12px
  line-height: 1.2em
  overflow: auto
  background-color: #EEE

.text 
  position: absolute
  background-color: white
  width: 450px
  padding: 0px 40px
  height: 100%
  overflow: auto

.sidebar, 
.figures 
  # from http://subtlepatterns.com/crossword/
  background-image: url(crossword.png)
  background-repeat: repeat

h1, h2, h3, h4 
  font-family: "Helvetica Neue", sans-serif
  color: #333
  letter-spacing: 0.1em
  font-weight: 500
  line-height: 1em 
  padding-top: 2em
  padding-bottom: 0 

h1 
  font-size: 45px 
  letter-spacing: 0.1em
  text-transform: uppercase
  padding-top: 100px
  padding-bottom: 0em 

h2 
  font-size: 23px
  letter-spacing: 0.1em
  padding-top: 2em
  padding-bottom: 0em 

h3, h4, h5, h6, h7 
  font-size: 14px
  font-weight: 900
  text-transform: uppercase

.timestamp 
  margin-top: 6em
  text-align: right
  border-top: 1px solid #CCC
  font-size: 12px 

.timestamp, 
.timestamp a:link, 
.timestamp a:visited 
  color: #666 

.timestamp a 
  text-decoration: underline 

blockquote 
  border-left: 5px solid #DDD
  margin-left: 0
  padding-left: 2em
  color: #888 

code 
  padding: 1px 4px 

pre 
  overflow: auto
  padding: 5px 20px 

code, pre 
  background-color: #EEE
  border: 1px solid #DDD
  border-radius: 5px
  color: #333
  font-size: 12px 
  line-height: 1.5em 

.fig-in-text pre,
.fig-in-text code,
.figures .active pre,
.figures .active code 
  border: 1px solid #BBE
  background-color: #DDDDF9


@media screen and (max-width: 1200px) 
  body, .timestamp 
    font-size: 12px
  
  code, pre 
    font-size: 10px
  
  .text,
  .figures 
    padding-left: 15px
    padding-right: 15px
  
  h1 
    padding-top: 2em
    font-size: 35px
   
  h2 
    font-size: 18px
  
  h3, h4, h5, h6, h7 
    font-size: 12px
  


@media screen and (max-width: 600px) 
  body 
    width: auto
    margin: 0 
    padding-left: 20px
    padding-right: 20px
  
  body, code, pre, .timestamp 
    font-size: 8px
  
  .text 
    padding-left: 10px
    padding-right: 10px
  
  h1 
    padding-top: 2em
    font-size: 28px
   
  h2 
    font-size: 12px
  
  h3, h4, h5, h6, h7 
    font-size: 8px
  
  .fig-in-text 
    display: block
    background-color: #DDF
    padding: 5px
  
