<head>
<style type='text/css'>
/*<![CDATA[*/
    html {
      background-color: #AAA; }
    body {
      background-color: white;
      width: 650px;
      margin: 0 auto;
      padding: 0px 70px 0px 70px;
      border-left: 1px solid #B8B8B8;
      border-right: 1px solid #B8B8B8;
      font-family: Helvetica;
      font-size: 14px;
      color: #000;
      letter-spacing: 0.05em;
      line-height: 1.5em; }
    #papermark {
      border-radius: 7px;
      background-color: #EAEAEA;
      border: 1px solid #DDD;
      margin: -5px;
      padding-top: 0px;
      padding-bottom: 0px;
      width: 14em;
      text-align: center;
      font-size: 10px;
      font-family: monospace; }
    #papermark, #papermark a:link, #papermark a:visited {
      color: #888; }
    #papermark a {
      text-decoration: underline; }
    h1 {
      font-size: 50px; }
    h1, h2, h3, h4 {
      font-family: Helvetica;
      letter-spacing: 0em;
      line-height: 1em;
      margin-bottom: 0;
      margin-top: 2em }
    h2 {
      padding-bottom: 0.1em;
      border-bottom: 1px solid #CCC;
    }
    .timestamp {
      margin-top: 6em;
      text-align: right;
      border-top: 1px solid #CCC;
      font-size: 10px;
      font-family: monospace; }
    code {
      padding: 0px 2px; }
    pre {
      margin: 0;
    }
    .codehilite {
      overflow: auto;
      padding: 7px 20px;
      }
    code, .codehilite {
      background-color: #EEE;
      border: 1px solid #DDD;
      color: #333;
      font-size: 12px;
      line-height: 1.5em; }

    @media screen and (max-width: 790px) {
      body {
        width: auto;
        margin: 0; } }

    @media screen and (max-width: 550px) {
      body {
        padding-left: 20px;
        padding-right: 20px } }

/*]]>*/
</style>
<script type='text/javascript'>
// <![CDATA[
    /* window.onload = function() {
      sse = new EventSource('/my_event_source');
      sse.onmessage = function(message) {
        console.log('A message has arrived!');
        window.location.reload();
      } */
    }
// ]]>
</script>
</head>
<body>
  <div id='papermark'>
    made by
    <a href='https://github.com/boscoh/embellish'>
      embellish
    </a>
  </div>
  
  <h1>Notes on Embellish website</h1>
<ul>
<li>docs<ul>
<li>introduction</li>
<li>design</li>
<li>methods to upload </li>
</ul>
</li>
</ul>
<h1>Transferring files</h1>
<p>An important parameter is the <code>media</code> directory. These are files that are to be transferred to the website directory. Now most of the files here will be directly copied, but <code>embellish</code> is aware of limited number of files that will be processed in some ways. </p>
<p>These are:</p>
<ul>
<li>.sass indented-syntax files =&gt; CSS</li>
<li>.scss SCSS files =&gt; CSS</li>
<li>.haml files =&gt; HTML</li>
<li>.coffee coffeescript files =&gt; JS </li>
</ul>
<p>It might be a little confusing to see .haml files, but .haml expresses plain HTML files that do not necessarily have to be Jinja2 templates. They could describe static HTML files that have complicated layouts and thus not suitable for the .markdown treatment.</p>
<h1>Local web-server</h1>
<p>I've found that a key to efficient webdesign is the ability to iterate changes quickly. And one of the key to this is having an effective local web-server.</p>
<p>Why do you need this? The main reason is that relative web-addresses on a server work differently to relative file-names so you need to serve your local website in a web-server to really test the links.</p>
<p>But the more important thing is that a local webserver can watch your source files and automatically recompile your site whenever it detects a change. </p>
<p>Thus your workflow will be one where your programing text-editor is open in one side of your page, and your browser will be open on the other side. </p>
<p>You make a change to your source file, and you save it. Then you click on the browser to refresh. The new page gets compiled.
      - markdown
      - hamlpy site
      - coffeescript </p>
<h1>Examples</h1>
<div class="codehilite"><pre>  - readme doc
  - simple website
  - blog/index
  - xml/rss
  - table of contents
- extension examples
  - api 
  - textile instead of markdown
  - table of contents
</pre></div>

  <div class='timestamp'>
    
    updated: 07 Aug 2013



  </div>
</body>