/* BLOCKBOUNCE STYLE to prevent bounce effect on page
html,
body
  height: 100%
  width: 100%
  overflow: hidden

/* this class escapes the no-bounce block on OSX
.touchscroll
  overflow: scroll
  /* inertial scrolling on OSX
  -webkit-overflow-scrolling: touch
